{
  "name": "gamussa-coding-policy",
  "version": "0.7.1",
  "description": "Coding policy for Viktor Gamov's AI agents: language-agnostic quality rules, autonomous shipping discipline, and stack defaults for JVM, Swift, TypeScript, and Python",
  "author": {
    "name": "Viktor Gamov",
    "url": "https://github.com/gAmUssA"
  },
  "repository": "https://github.com/gAmUssA/coding-policy",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Gamussa Coding Policy",
    "shortDescription": "Viktor Gamov’s coding rules, release workflow, and Herdr skills.",
    "longDescription": "Viktor Gamov’s coding policy: shared rules, release and onboarding workflows, Herdr skills, and lifecycle hooks for Codex and Tessl.",
    "developerName": "Viktor Gamov",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Apply my coding policy to this repository.",
      "Review and release my current branch."
    ]
  }
}
